<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfficialActivityView">

    <TextView
        android:id="@+id/OffViewTittle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/OffViewImg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OffViewNameText" />

    <TextView
        android:id="@+id/OffViewNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/OffViewImg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OffViewLocnText" />

    <ImageView
        android:id="@+id/OffViewImg"
        android:layout_width="169dp"
        android:layout_height="227dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:onClick="onPhotoClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OffViewLocnText"
        app:srcCompat="@drawable/missing" />

    <TextView
        android:id="@+id/OffViewLocnText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#733ABA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/OffViewParty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/OffViewImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OffViewTittle" />

    <ImageView
        android:id="@+id/FacbkImgView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:onClick="clickFacebook"
        app:layout_constraintBottom_toBottomOf="@+id/OffViewImg"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/facebook" />


    <ImageView
        android:id="@+id/YTImgView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="youTubeClicked"
        app:layout_constraintBottom_toBottomOf="@+id/OffViewImg"
        app:layout_constraintEnd_toStartOf="@+id/TwitImgView"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toEndOf="@+id/FacbkImgView"
        app:srcCompat="@drawable/youtube" />

    <ImageView
        android:id="@+id/TwitImgView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:onClick="clickTwitter"
        app:layout_constraintBottom_toBottomOf="@+id/OffViewImg"
        app:layout_constraintEnd_toStartOf="@+id/OffViewImg"
        app:srcCompat="@drawable/twitter" />

    <TextView
        android:id="@+id/textViewAddressVOStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-medium"
        android:text="Address:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FacbkImgView" />

    <ImageView
        android:id="@+id/imageViewParty"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="onPartyClick"
        app:layout_constraintBottom_toBottomOf="@+id/OffViewImg"
        app:layout_constraintEnd_toEndOf="@+id/OffViewImg"
        app:layout_constraintStart_toStartOf="@+id/OffViewImg"
        app:srcCompat="@drawable/dem_logo" />

    <TextView
        android:id="@+id/textViewAddressVO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:onClick="clickMap"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewAddressVOStatic"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddressVOStatic" />

    <TextView
        android:id="@+id/textViewPhoneVOStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Phone:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddressVO" />

    <TextView
        android:id="@+id/textViewPhoneVO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:onClick="clickCall"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewPhoneVOStatic"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhoneVOStatic" />

    <TextView
        android:id="@+id/textViewEmailVOStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Email:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhoneVO" />

    <TextView
        android:id="@+id/textViewEmailVO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:onClick="clickEmail"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewEmailVOStatic"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailVOStatic" />

    <TextView
        android:id="@+id/textViewWebsiteVOStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Website:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailVO" />

    <TextView
        android:id="@+id/textViewWebsiteVO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:onClick="clickWebsite"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewWebsiteVOStatic"
        app:layout_constraintTop_toBottomOf="@+id/textViewWebsiteVOStatic" />

</androidx.constraintlayout.widget.ConstraintLayout>